# French translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2020-01-14 19:59+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: French <fr@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr "%s : Nombre erroné d'argument(s) de sortie : %d attendu(s).\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A string expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Une chaîne de caractères "
"attendue.\n"

#, c-format
msgid "%s: Wrong method for input argument #%d: %s unknown.\n"
msgstr "%s : Méthode erronée  pour l'argument d'entrée n°%d : %s inconnu.\n"

#, c-format
msgid "%s: Wrong position for input argument #%d : Must be in position %d.\n"
msgstr ""
"%s : Position erronée pour l'argument d'entrée n°%d : Il doit être en "
"position %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : A matrix expected.\n"
msgstr ""
"%s : Type erroné pour l'argument d'entrée n°%d : Une matrice attendue.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : A scalar expected.\n"
msgstr ""
"%s : Type erroné pour l'argument d'entrée n°%d : un scalaire attendu.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : string expected.\n"
msgstr ""
"%s : Type erroné pour l'argument d'entrée n°%d : une chaîne de caractères "
"attendue.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d : Only one string expected.\n"
msgstr ""
"%s : Taille erronée pour l'argument d'entrée n°%d : Seulement une chaîne de "
"caractères attendue.\n"

msgid "Missing vect for random permutation\n"
msgstr "vect manquant pour la permutation aléatoire\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr "%s : Nombre erroné d'argument(s) d'entrée : %d attendu(s).\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Positive scalar expected.\n"
msgstr ""
"%s : Valeur erronée de l'argument d'entrée n°%d : Un scalaire positif "
"attendu.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : At least %.0E expected.\n"
msgstr "%s : Argument n°%d : valeur ≥ %.0E attendue.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : Positive integer expected.\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : Un entier positif "
"attendu.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : A value expected.\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : Une valeur attendue.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d : Positive no null value expected.\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : Une valeur positive non "
"nulle attendue.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : value > 1.0 expected.\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : Une valeur > 1.0 "
"attendue.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : Positive value expected.\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : Une valeur positive "
"attendue.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d : Positive non null value expected.\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : Une valeur positive non "
"nulle attendue.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A matrix of size m x 1 expected.(m > "
"0)\n"
msgstr ""
"%s : Taille erronée pour l'argument d'entrée n°%d : Une matrice de taille m "
"x 1 attendue. (m > 0)\n"

#, c-format
msgid ""
"%s: Wrong size for input arguments #%d and #%d: Mean and Cov have "
"incompatible dimensions.\n"
msgstr ""
"%s : Valeur erronée pour les arguments d'entrée n°%d et n°%d : Mean et Cov "
"ont des dimensions incompatibles.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A square symmetric positive definite "
"matrix expected.\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : Une matrice symétrique "
"carrée définie positive attendue.\n"

#, c-format
msgid "%s: setgmn return with state %d.\n"
msgstr "%s : setgmn retourne avec l'état %d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : Must be between %.1E and %d.\n"
msgstr "%s : Argument n°%d : valeur entre  %.1E et %d attendue.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A square matrix or a row vector "
"expected.\n"
msgstr ""
"%s : Taille erronée pour l'argument d'entrée n°%d : Une matrice carrée ou un "
"vecteur en ligne attendu.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: No empty matrix expected.\n"
msgstr ""
"%s : Taille erronée pour l'argument d'entrée n°%d : Une matrice non vide "
"attendue.\n"

#, c-format
msgid "%s: X0(%d) must be in the range [1,%d[.\n"
msgstr "%s : X0(%d) doit appartenir à [1,%d[.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: P(%d,%d) must be in the range [0 "
"1].\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : P(%d,%d) doit appartenir "
"à [0 1].\n"

#, c-format
msgid "%s: Sum of P(%d,1:%d)=%lf ~= 1.\n"
msgstr "%s : Somme de P(%d,1:%d)=%lf ~= 1.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr ""
"%s : Taille erronée pour l'argument d'entrée n°%d : Un scalaire attendu.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: A positive scalar expected.\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : Un scalaire positif "
"attendu.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A column vector expected.\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : Un vecteur colonne "
"attendu.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: P(%d) must be in the range [0 1].\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : P(%d) doit appartenir à "
"[0 1].\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Sum of P(i) > 1.\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : La somme des P(i) > 1.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument: Matrix (full or sparse) or Hypermatrix of "
"Reals, Complexes, Integers, Booleans, Strings or Polynomials expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée : Une matrice (pleine ou creuse) ou "
"une hypermatrice de réels, de complexes, d'entiers , de booléens, de chaînes "
"de caractères ou de polynômes attendue.\n"

#, c-format
msgid "%s: Wrong value for input arguments #%d and #%d: Low < High expected.\n"
msgstr ""
"%s : Valeur erronée pour les arguments d'entrée n°%d et n°%d : Low < High "
"attendu.\n"

#, c-format
msgid ""
"%s: Wrong value for input arguments #%d and #%d: Low and High must be a 32 "
"bits integer value and (high - low + 1) <=  2147483561.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s', '%s', '%s' or '%s' "
"expected.\n"
msgstr ""
"%s : Valeur erronée de l'argument d'entrée n°%d : '%s', '%s', '%s', '%s', "
"'%s' ou '%s' attendu.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A scalar or a vector of size %d "
"expected.\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : Un scalaire ou un "
"vecteur de taille %d attendu.\n"

#, c-format
msgid "%s: Wrong value for the last %d input argument(s).\n"
msgstr "%s : Valeur erronée pour le dernier %d argument(s) d'entrée.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : One string expected.\n"
msgstr ""
"%s : Type erroné pour l'argument d'entrée n°%d : Une chaîne de caractères "
"attendue.\n"

#, c-format
msgid "The %s option affects only the %s generator\n"
msgstr "L'option %s affecte seulement le générateur %s\n"

#, c-format
msgid "%s: Argument #%d: Must be in the interval [%d, %d].\n"
msgstr "%s: Argument n°%d: valeur dans [%d, %d] attendue.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d : Must be between %d, %d or %d.\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : Il doit être compris "
"entre %d, %d ou %d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : Must be > %d.\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : Il doit être > %d.\n"

msgid ""
"\n"
"Bad seeds for clcg2, must be integers with  s1 in [1, 2147483562]\n"
"                                        and  s2 in [1, 2147483398]\n"
msgstr ""
"\n"
"Souches erronées de clcg2, doit être des entiers avec s1 dans [1, "
"2147483562]\n"
"                                                         et s2 dans [1, "
"2147483398]\n"

msgid ""
"\n"
" bad seeds for clcg4, must be integers with  s1 in [1, 2147483646]\n"
"                                             s2 in [1, 2147483542]\n"
"                                             s3 in [1, 2147483422]\n"
"                                             s4 in [1, 2147483322]"
msgstr ""
"\n"
" Souches erronées de clcg4, doit être des entiers avec s1 dans [1, "
"2147483646]\n"
"                                                          s2 in [1, "
"2147483542]\n"
"                                                          s3 in [1, "
"2147483422]\n"
"                                                          s4 in [1, "
"2147483322]"

#, c-format
msgid "WARNING: %s\n"
msgstr "ATTENTION : %s\n"

#, c-format
msgid ""
"be aware that you may have lost synchronization\n"
"    between the virtual generator %d and the others.\n"
"    use grand(\"setall\", s1, s2, s3, s4) if you want to recover it."
msgstr ""
"Vous avez peut-être perdu la synchronisation\n"
"    entre le générateur virtuel %d et les autres.\n"
"    Utilisez grand(\"setall\", s1, s2, s3, s4) pour la retrouver."

msgid "Bad seeds for kiss, must be integers in [0,2^32-1]\n"
msgstr ""
"Souches erronées de kiss, doivent être des entiers compris dans l'intervalle "
"[0,2^32-1]\n"

msgid "Bad seed for mt, must be an int in [0, 2^32-1]\n"
msgstr ""
"Souche erronée de mt, doit être un entier dans l'intervalle [0, 2^32-1]\n"

msgid "The first component of the mt state mt, must be an int in [1, 624]\n"
msgstr ""
"La première composante de l'état mt, doit être un entier dans l'intervalle "
"[1, 624]\n"

msgid ""
"\n"
"Bad seed for urand, must be an int in [0,  2147483647]\n"
msgstr ""
"\n"
"Souche erronée de urand, doit être un entier dans l'intervalle [0, "
"2147483647]\n"

msgid "Scilab randlib interface not installed.\n"
msgstr "L'interface randlib de Scilab n'est pas installée.\n"

msgid "Simulation of a binomial random variable"
msgstr "Simulation d'une variable aléatoire binomiale"

msgid "Simulation"
msgstr "Simulation"

msgid "Theory"
msgstr "Théorie"

msgid "Simulation of a discrete random variable"
msgstr "Simulation d'une variable aléatoire discrète"

msgid "Simulation of a discrete uniform random variable"
msgstr "Simulation d'une variable aléatoire discrète uniforme"

msgid "Simulation of a Erlang random variable"
msgstr "Simulation d'une variable aléatoire Erlang"

msgid "Simulation of an exponential random variable"
msgstr "Simulation d'une variable aléatoire exponentielle"

msgid "Classes"
msgstr "Classes"

msgid "p must be < 1"
msgstr "p doit être < 1"

msgid "Simulation of a geometric random variable"
msgstr "Simulation d'une variable aléatoire géométrique"

msgid "Simulation of a hyper geometric random variable"
msgstr "Simulation d'une variable aléatoire hypergéométrique"

msgid "Simulation of a Poisson random variable"
msgstr "Simulation d'une variable aléatoire de Poisson"

msgid "Random"
msgstr "Aléatoire"

msgid "binomial random variable"
msgstr "variable aléatoire binomiale"

msgid "discrete random variable"
msgstr "variable aléatoire discrète"

msgid "discrete uniform random variable"
msgstr "variable aléatoire discrète uniforme"

msgid "geometric random variable"
msgstr "variable aléatoire géométrique"

msgid "Poisson random variable"
msgstr "variable aléatoire de Poisson"

msgid "Exponential random variable"
msgstr "variable aléatoire exponentielle"

msgid "Weibull random variable"
msgstr "variable aléatoire de Weibull"

msgid "Hyper geometric random variable"
msgstr "Variable aléatoire hypergéométrique"

msgid "Erlang random variable"
msgstr "Variable aléatoire d'Erlang"

msgid "Simulation of a Weibull random variable"
msgstr "Simulation d'une variable aléatoire de Weibull"
