# Czech translation for scilab
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: Czech <cs@li.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : A matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : Same size as argument %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d : A tlist of type bsplin3val "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A %s tlist expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d : A vector of size 3 expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong values for input argument #%d : A real positive integer vector "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A matrix of size n x 3 expected.(n "
">= 10)\n"
msgstr ""

#, c-format
msgid "%s: Duplicate nodes or all nodes colinears (ier = %d).\n"
msgstr "%s: Duplicitní uzly, nebo jsou všechny uzly kolineární (ier = %d).\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d, %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input arguments #%d and #%d: Same size expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : A tlist of type %s expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input arguments #%d: A vector of size at least 2 "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input arguments #%d to #%d: Same sizes expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : string expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong values for input argument #%d : '%s' is an unknown '%s' type.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input arguments #%d: A row vector of size at least 2 "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input arguments #%d: A column vector of size %d "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): At least %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input arguments #%d and #%d: Same sizes expected.\n"
msgstr ""
"%s: Špatná velikost vstupních argumentů #%d a #%d: Očekávány stejné "
"velikosti.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Not (strictly) increasing or +-inf "
"detected.\n"
msgstr ""
"%s: Špatná hodnota vstupního argumentu #%d: Zjištěna (přísně) nevzestupná "
"nebo +-∞.\n"

#, c-format
msgid ""
"%s: Size incompatibility between grid points and values in dimension %d.\n"
msgstr ""
"%s: Nekompatibilita velikostí mezi body sítě souřadnic a hodnotami v %d. "
"rozměru.\n"

#, c-format
msgid ""
"%s: Size incompatibility between grid points and values in dimension %d or "
"%d.\n"
msgstr ""
"%s: Nekompatibilita velikostí mezi body sítě souřadnic a hodnotami v %d. "
"nebo %d. rozměru.\n"

#, c-format
msgid "%s: %s must be a real %d-dim hypermatrix.\n"
msgstr "%s: %s musí být reálná hypermatice ve %d. rozměru.\n"

#, c-format
msgid ""
"%s: Size incompatibility between grid points and grid values in dimension "
"%d.\n"
msgstr ""
"%s: Nekompatibilita velikostí mezi body sítě souřadnic a jejími hodnotami v "
"%d. rozměru.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d : A vector of size 2 expected.\n"
msgstr ""

#, c-format
msgid "%s: Not enough points for the fit.\n"
msgstr "%s: Není dostatek bodů k umístění.\n"

#, c-format
msgid "%ls: Warning: Rank deficiency of the least square matrix.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: incorrect element #%d\n"
msgstr ""

#, c-format
msgid "%s: last connected component of boundary is not closed\n"
msgstr ""

#, c-format
msgid "%s: some points are identical.\n"
msgstr ""

#, c-format
msgid "%s: wrong boundary array.\n"
msgstr ""

#, c-format
msgid "%s: crossed boundary.\n"
msgstr ""

#, c-format
msgid "%s: wrong orientation of the boundary.\n"
msgstr ""

#, c-format
msgid "%s: size limitation.\n"
msgstr ""

#, c-format
msgid "%s: an interior point is on the boundary.\n"
msgstr ""

#, c-format
msgid "%s: an interior point is too close to the boundary.\n"
msgstr ""

#, c-format
msgid "%s: some points are identical or size limitation.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : At least a size of 2 expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input arguments #%d and #%d: Vector of same size "
"expected.\n"
msgstr ""
"%s: Špatná velikost vstupních argumentů #%d a #%d: Očekáván vektor stejné "
"velikosti.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d : A matrix of size 2 expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for periodic spline %s: Must be equal to %s.\n"
msgstr "%s: Špatná hodnota pro periodickou křivku %s: Musí se rovnat %s.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : A vector expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A row vector of size at least 2 "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A matrix of size %d * %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A row vector of size at least 3 "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A real three dimension hypermatrix "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for dimension %d for input argument #%d : A size of %d "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A real vector of size 3 expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for element %d of input argument #%d : At least 2 and at "
"most %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Problem with 'flag' = %d\n"
msgstr "%s: Problém s 'flag' = %d\n"

#, c-format
msgid "%s: Wrong number of input arguments: Must be between %d and %d.\n"
msgstr "%s: Špatný počet vstupních argumentů: Musí být mezi %d a %d.\n"

#, c-format
msgid "%s: Argument #%d: Real numbers expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Vector expected.\n"
msgstr ""

#
# File: modules/interpolation/macros/interp1.sci, line: 53
#, c-format
msgid "%s: Argument #%d: Nan value forbidden.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: At least 2 elements expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: vector or at least 2 rows expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Decimal or complex numbers expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same numbers of elements expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same numbers of rows expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Decimal numbers expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Scalar (1 element) expected.\n"
msgstr ""

#
# File: modules/interpolation/macros/interp1.sci, line: 138
#, c-format
msgid "%s: Argument #%d: Must be in the set {%s}.\n"
msgstr ""

#
# File: modules/interpolation/macros/interp1.sci, line: 166
#, c-format
msgid "%s: Argument #%d: periodicity y($)==y(1) expected.\n"
msgstr ""

#
# File: modules/interpolation/macros/interp1.sci, line: 168
#, c-format
msgid "%s: Argument #%d: periodicity y($,:)==y(1,:) expected.\n"
msgstr ""

#
# File: modules/interpolation/macros/interp1.sci, line: 197
#, c-format
msgid "%s: Argument #%d: scalar number or one of {%s} expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Two rows expected.\n"
msgstr "%s: Špatná velikost vstupního argumentu #%d: Očekávány dvě řady.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: all points are coincident.\n"
msgstr ""

#, c-format
#~ msgid ""
#~ "%s: Wrong value for input argument #%d: Reals expected but some NaN "
#~ "found.\n"
#~ msgstr ""
#~ "%s: Špatná hodnota vstupního argumentu #%d: Očekávána reálná čísla, ale "
#~ "byla nalezena některá NaN.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong value for input argument #%d: '%s' or '%s' or '%s' expected.\n"
#~ msgstr ""
#~ "%s: Špatná hodnota vstupního argumentu #%d: očekáváno '%s' nebo '%s' nebo "
#~ "'%s'.\n"

#, c-format
#~ msgid "%s: Wrong value for input argument #%d: '%s' or real expected.\n"
#~ msgstr ""
#~ "%s: Špatná hodnota vstupního argumentu #%d: očekáváno %s nebo reálné "
#~ "číslo.\n"
