# Japanese translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2019-02-15 22:14+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: Japanese <z-saito@guitar.ocn.ne.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"
"X-Poedit-Country: Japan\n"
"X-Poedit-Language: Japanese\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr ""

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: 入力引数 #%d を読み込めません.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: 文字列を指定してください.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: メモリ不足です.\n"

#, c-format
msgid "%s: Invalid driver: %s.\n"
msgstr "%s: ドライバが無効です: %s.\n"

#, c-format
msgid "%s: An error occurred: %s\n"
msgstr "%s: エラーが発生しました: %s\n"

#, c-format
msgid "%s: Invalid path: %s.\n"
msgstr "%s: パスが無効です: %s.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: An integer or a handle expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 整数またはハンドルを指定してくださ"
"い.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: A real expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: 実数を指定してください.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: スカラーを指定してください.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Handle matrix expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: ハンドルの行列を指定してください.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A graphic handle expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: グラフィックのハンドルを指定してく"
"ださい.\n"

#, c-format
msgid "%s: Input argument #%d must be a valid handle.\n"
msgstr "%s: 入力引数 #%d には有効なハンドルを指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A ''%s'' handle expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: ''%s'' ハンドルを指定してください.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A scalar or figure handle expected.\n"
msgstr ""
"%s: 引数 %d の型が間違っています:  スカラーまたは図のハンドルを指定してくださ"
"い.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: string expected.\n"
msgstr "%s: 入力引数 %d 型が間違っています: 文字列行列を指定してください.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Single character string expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 1文字（文字列）を指定してください.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s: 入力引数 #%d の値が間違っています: '%s' または '%s' を指定してください.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Single character string expected.\n"
msgstr "%s: 入力引数 #%d の大きさが間違っています: 文字列を指定してください.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real between 0 and 1 expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 0 から 1 の範囲の実数を指定してくださ"
"い.\n"

#, c-format
msgid "%s: %s\n"
msgstr "%s: %s\n"

msgid "xinit must be called before xend."
msgstr "xinit は xend の前にコールする必要があります."

msgid "Unable to create export file, permission denied."
msgstr "許可がないため, エキスポートファイルを作成できません."

msgid "Unable to create export file, invalid file."
msgstr "ファイルが無効なため, エキスポートファイルを作成できません."

msgid ""
"Unable to create export file, not enough memory. Decreasing the number of "
"elements or the size of the figure should fix this error."
msgstr ""
"メモリ不足のためエキスポートするファイルを作成できません.要素数または図の大き"
"さを減らすことによりこのエラーを修正できます."

msgid ""
"Unable to create export file, please fill a bug report at http://bugzilla."
"scilab.org."
msgstr ""
"エキスポートするファイルを作成できません. https://gitlab.com/scilab/scilab/-/issues でバグを"
"レポートしてください."

msgid ""
"Unable to create export file, the file cannot be created or is locked by "
"another process."
msgstr ""
"エクスポートファイルを作成できませんでした.  ファイルを作成できなかったか他の"
"プロセスにロックされています."

#, c-format
msgid "Scilab '%s' module disabled in -nogui or -nwni mode.\n"
msgstr "-nogui または -nwni モードでは Scilab '%s' モジュールは無効です.\n"

#, c-format
msgid "Scilab '%s' module not installed.\n"
msgstr "Scilabモジュール '%s' はインストールされていません.\n"
